 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Lilygo T3 module
[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_ldf_mode = deep+

lib_deps = 
	adafruit/Adafruit GFX Library @ 1.11.5
	adafruit/Adafruit SSD1306 @ 2.5.7
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
	sandeepmistry/LoRa@0.8.0
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@2.0.1
	ayushsharma82/ElegantOTA@^3.1.0
	robtillaart/SHT31@^0.5.0
	sstaub/NTP@^1.6

monitor_filters = time
monitor_speed = 115200

;https://docs.elegantota.pro/async-mode/
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1