/**************************************
 * Web page content for WX station
 * TK5EP 08/2023
**************************************/
const char index_html[] PROGMEM = R"rawliteral(
<!DOCTYPE HTML><html>
<head>
  <title>%CALLSIGN% WX station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Refresh" content="10">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p { font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #50B8B4; color: white; font-size: 1rem; }
    .bottom { overflow: hidden; background-color: #50B8B4; color: white; font-size: .5rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 800px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: 1fr 1fr 1fr 1fr; }
    .reading { font-size: 1.4rem; }
    .table { max-width: 800px; align:center; text-align: left;margin-left:auto; margin-right:auto; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); font-size: 1.2rem;}
  </style>
</head>
<body>
  <div class="topnav">
    <h1>%CALLSIGN% WX station Web Server</h1>
  </div>

  <div class="content">
    <div class="cards">
      <div>%TEMPERATURE%</div>
      <div>%HUMIDITY%</div>
      <div>%PRESSURE%</div>
      <div></div>
      
      <div>%WINDSPEED%</div>
      <div>%WINDDIR%</div>
      <div>%GUSTSPEED%</div>
      <div>%GUSTDIR%</div>

      <div>%RAIN1H%</div>
      <div>%RAIN24H%</div>
      <div></div>
      <div></div>
    </div>

      <div class="table">
          <table>
          <tr>
            <td width="20&#37";>Uploads :</td> 
            <td width="20&#37";>APRS %WITHAPRS%</td>
            <td width="20&#37";>APRS-IS %WITHAPRSIS%</td>
            <td width="20&#37";>MQTT %WITHMQTT%</td>
            <td width="20&#37";>WG %WITHWG%</td>
          </tr>

          <tr><td colspan="6">&nbsp;</td></tr>
          <tr>
            <td>TX frequency</td>
            <td>%FREQUENCY% MHz</td>
            <td>PWR +%POWER%dBm</td>
            <td>&nbsp;</td>
            <td>Period: %TXPERIOD%s</td>
          </tr>

          %WIFI%
          %NTP%

          <tr>
            <td>Uptime</td>
            <td><span id="uptime_html">%UPTIME%</span></td>
            <td>&nbsp;</td>
            <td>Last reset :</td>
            <td><span id="reset_html">%RESET%</span></td>
          </tr>          

          </table>
      </div>
      <p>&nbsp;</p>
  <div class="bottom">
    <h1>Software by TK5EP Patrick EGLOFF. &nbsp;&nbsp;&nbsp;Version %VERSION% rev %VERSION_DATE%</h1>
  </div>
  </div>


</body>
</html>)rawliteral";