/**************************************
 * Web page content for WX station
 * TK5EP 08/2023
**************************************/
const char index_html[] PROGMEM = R"rawliteral(
<!DOCTYPE HTML><html>
<head>
  <title>%CALLSIGN% WX station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Refresh" content="10">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p { font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #50B8B4; color: white; font-size: 1rem; }
    .bottom { overflow: hidden; background-color: #50B8B4; color: white; font-size: .5rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 800px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
    .reading { font-size: 1.4rem; }
    .table { max-width: 800px; align:center; text-align: left;margin-left:auto; margin-right:auto; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); font-size: 1.2rem;}
  </style>
</head>
<body>
  <div class="topnav">
    <h1>%CALLSIGN% WX station Web Server</h1>
  </div>

  <div class="content">
    <div class="cards">
      <div class="card">
        <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i> TEMPERATURE</p>
        <p><span class="reading"><span id="temp_html">%TEMPERATURE%</span> &deg;C</span></p>
      </div>
      <div class="card">
        <p><i class="fas fa-tint" style="color:#00add6;"></i> HUMIDITY</p>
        <p><span class="reading"><span id="hum_html">%HUMIDITY%</span> &percnt;</span></p>
      </div>
      <div class="card">
        <p><i class="fas fa-angle-double-down" style="color:#e1e437;"></i> PRESSURE</p>
        <p><span class="reading"><span id="press_html">%PRESSURE%</span> hPa</span></p>
      </div>
      <br>
      <div class="card">
        <p><i class="fas fa-flag" style="color:#059e8a;"></i> WIND SPEED</p>
        <p><span class="reading"><span id="windspeed_html">%WINDSPEED%</span> km/h</span></p>
      </div>
      <div class="card">
        <p><i class="fas fa-location-arrow" style="color:#00add6;"></i> WIND DIR</p>
        <p><span class="reading"><span id="winddir_html">%WINDDIR%</span> &deg;</span></p>
      </div>

      <div class="card">
        <p><i class="fas fa-flag" style="color:#FF0000;"></i> GUST SPEED</p>
        <p><span class="reading"><span id="gustspeed_html">%GUSTSPEED%</span> km/h</span></p>
      </div>
      <div class="card">
        <p><i class="fas fa-location-arrow" style="color:#FF0000;"></i> GUST DIR</p>
        <p><span class="reading"><span id="gustdir_html">%GUSTDIR%</span> &deg;</span></p>
      </div>
    
      <div class="card">
        <p><i class="fas fa-cloud-rain" style="color:#059e8a;"></i> RAIN 1h</p>
        <p><span class="reading"><span id="rain1h_html">%RAIN1H%</span> mm</span></p>
      </div>
      <div class="card">
        <p><i class="fas fa-cloud-rain" style="color:#00add6;"></i> RAIN 24h</p>
        <p><span class="reading"><span id="rain24h_html">%RAIN24H%</span> mm</span></p>
      </div>
    </div>

    <p>&nbsp;</p>
      <div class="table">
          <table>
          <tr>
            <td width="20&#37";>Uploads :</td> 
            <td width="20&#37";>APRS %WITHAPRS%</td>
            <td width="20&#37";>APRS-IS %WITHAPRSIS%</td>
            <td width="20&#37";>MQTT %WITHMQTT%</td>
            <td width="20&#37";>WG %WITHWG%</td>
          </tr>

          <tr><td colspan="6">&nbsp;</td></tr>
          <tr>
            <td>TX frequency</td>
            <td>%FREQUENCY% Hz</td>
            <td>PWR +%POWER%dBm</td>
            <td>&nbsp;</td>
            <td>Period: %TXPERIOD%s</td>
          </tr>
          <tr><td colspan="6">&nbsp;</td></tr>
          <tr>
            <td>Uptime</td>
            <td><span id="uptime_html">%UPTIME%</span></td>
            <td>&nbsp;</td>
            <td>Last reset :</td>
            <td><span id="reset_html">%RESET%</span></td>
          </tr>          

          </table>
      </div>
      <p>&nbsp;</p>
  <div class="bottom">
    <h1>Software by TK5EP Patrick EGLOFF. &nbsp;&nbsp;&nbsp;Version %VERSION% rev %VERSION_DATE%</h1>
  </div>
  </div>


</body>
</html>)rawliteral";